# api_loko

./: .gitignore  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json  condominioApi.csproj  first_api.csproj  mongod.2021-03-23T14-19-55.mdmp  mongod.2021-03-23T14-20-12.mdmp
Controllers/: AlunoController.cs  CondominioApp.cs  CondominioSite.cs  Index.cs  Payment.cs
DependencyServices/: IPayment.cs  IUser.cs
Models/: Aluno.cs  AlunoDatabaseSetting.cs  CondominioDatabaseSetting.cs  ObjectsConominio.cs  UserCondominio.cs
Properties/: launchSettings.json
Services/: AlunoService.cs  CheckPayment.cs  Condominio.cs  Objects.cs  Payment.cs  PaymentService.cs  User.cs
Templates/: confirmed.cs  confirmed.html
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2217041883090539219.wt  collection-0--75222892738200571.wt  collection-0--8366796076934151231.wt  collection-0--8875043768319545194.wt  collection-0-1237118086512477146.wt  collection-12--8366796076934151231.wt  collection-17--8875043768319545194.wt  collection-19--8875043768319545194.wt  collection-2--2217041883090539219.wt  collection-2--75222892738200571.wt  collection-2--8875043768319545194.wt  collection-2-1237118086512477146.wt  collection-4--8875043768319545194.wt  collection-4-1237118086512477146.wt  collection-6--3972458122509333558.wt  collection-7--8875043768319545194.wt  index-1--2217041883090539219.wt  index-1--75222892738200571.wt  index-1--8366796076934151231.wt  index-1--8875043768319545194.wt  index-1-1237118086512477146.wt  index-13--8366796076934151231.wt  index-18--8875043768319545194.wt  index-20--8875043768319545194.wt  index-3--2217041883090539219.wt  index-3--75222892738200571.wt  index-3--8875043768319545194.wt  index-3-1237118086512477146.wt  sizeStorer.wt  (+6 more)
(+85 files in other folders)
